.hero-bg {
  background-image: url("../../assets/images/bg.svg");
  background-repeat: no-repeat;
  background-position: start, 50%;
  background-size: cover;
  background-color: #000;
  width: 100%;
  height: 150vh;
}
.hero {
  padding-top: 6rem;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.hero_heading {
  font-weight: 600;
  line-height: 1.1;
  font-size: 3.5rem;
}

.gradient {
  background: linear-gradient(90deg, #f5fbf3 0%, #99d2ff 100%, #5ca9f9 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
.hero_para {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
}
.btn {
  font-size: 14px;
  background-color: #2d3748;
  padding: 1rem;
  border-radius: 100px;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 20px;
  transition: all 1s;
}
.btn:hover {
  background-color: #000;
}
.company {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
}
.company_logo {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logos {
  width: 120px;
  height: 50px;
}
.hero_right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.hero_img {
  width: 250px;
}
