.about {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.5rem;
}

.about_title {
  padding: 1.2rem 0;
  font-size: 3.5rem;
  font-weight: 600;
  background: linear-gradient(90deg, #f5fbf3 0%, #083557 100%, #094585 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4;
}
.about_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.about_para {
  font-size: 14px;
  line-height: 1.7;
  color: rgb(144 157 193 / var(--tw-text-opacity, 1));
}
.aboutImges {
  width: 100%;
}
.about_img {
  width: 100%;
  height: 100%;
}
