.action_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.5rem;
}
.action_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.75rem;
  background: linear-gradient(to right, black, #173068);
  border: #173068 1px solid;
}

.action_card_img {
  width: 100%;
}

.card_img {
  width: 100%;
  height: 400px;
}

.action_card_heading {
  font-size: 1rem;
}
